<head>
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />

	<title>師大資工營 課程搶先看！ 網頁設計與實作 HTML + SCSS</title>
	<style>
		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		@keyframes button-pop {
			0% {
				transform: scale(var(--btn-focus-scale, 0.95));
			}
			40% {
				transform: scale(1.02);
			}
			100% {
				transform: scale(1);
			}
		}
		@keyframes checkmark {
			0% {
				background-position-y: 5px;
			}
			50% {
				background-position-y: -2px;
			}
			100% {
				background-position-y: 0;
			}
		}
		@keyframes progress-loading {
			50% {
				left: 107%;
			}
		}
		@keyframes radiomark {
			0% {
				box-shadow: 0 0 0 12px hsl(var(--b1)) inset, 0 0 0 12px hsl(var(--b1)) inset;
			}
			50% {
				box-shadow: 0 0 0 3px hsl(var(--b1)) inset, 0 0 0 3px hsl(var(--b1)) inset;
			}
			100% {
				box-shadow: 0 0 0 4px hsl(var(--b1)) inset, 0 0 0 4px hsl(var(--b1)) inset;
			}
		}
		@keyframes rating-pop {
			0% {
				transform: translateY(-0.125em);
			}
			40% {
				transform: translateY(-0.125em);
			}
			100% {
				transform: translateY(0);
			}
		}
		td {
			white-space: nowrap;
			padding: 1rem;
			vertical-align: middle;
		}
		tbody,
		tfoot :where(tr:not(:last-child) :where(th, td)) {
			border-bottom-width: 1px;
			--tw-border-opacity: 1;
			border-color: hsl(var(--b2, var(--b1)) / var(--tw-border-opacity));
		}
		tfoot :where(th, td) {
			--tw-bg-opacity: 1;
			background-color: hsl(var(--b2, var(--b1)) / var(--tw-bg-opacity));
			font-size: 0.75rem;
			line-height: 1rem;
			font-weight: 700;
			text-transform: uppercase;
		}
		.table :where(tbody th, tbody td) {
			--tw-bg-opacity: 1;
			background-color: hsl(var(--b1) / var(--tw-bg-opacity));
		}
		td:first-child {
			border-top-left-radius: 0.5rem;
		}
		td:last-child {
			border-top-right-radius: 0.5rem;
		}
		td:first-child {
			border-bottom-left-radius: 0.5rem;
		}
		td:last-child {
			border-bottom-right-radius: 0.5rem;
		}
		@keyframes toast-pop {
			0% {
				transform: scale(0.9);
				opacity: 0;
			}
			100% {
				transform: scale(1);
				opacity: 1;
			}
		}
		:root {
			color-scheme: light dark;
		}
		.hover-bg-purple-500:hover {
			background-color: #a855f7 !important;
		}
		.hover-text-decoration-underline:hover {
			text-decoration: underline;
		}
		@media (max-width: 600px) {
			.sm-w-full {
				width: 100% !important;
			}
			.sm-px-6 {
				padding-left: 24px !important;
				padding-right: 24px !important;
			}
			.sm-py-8 {
				padding-top: 32px !important;
				padding-bottom: 32px !important;
			}
			.sm-leading-8 {
				line-height: 32px !important;
			}
		}
	</style>
</head>
<body
	style="
		-webkit-font-smoothing: antialiased;
		word-break: break-word;
		margin: 0;
		width: 100%;
		background-color: #f8fafc;
		padding: 0;
	"
>
	<div style="display: none">
		相信大家一定對網頁不陌生吧！ 想知道網購平台或社群媒體的精美網站是怎麼做出來的嗎？
		想做出一個酷酷專屬於自己的學習歷程網站嗎？
		在這堂課「網頁設計與開發」的課程，我們會從最基礎易懂的部分開始，帶你們做出一個自己的網站！透過網站展現你的個人特質與專業形象，吸引更多人的注意力，為學習歷程檔案增加亮點吧！
		最後偷偷告訴你們，我們也會與 Discord Bot 課程連結，做出屬於自己的網站儀表板，敬請期待吧！
	</div>
	<div role="article" aria-roledescription="email" aria-label="師大資工營 課程搶先看！" lang="en">
		<table
			style="
				width: 100%;
				font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;
			"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
		>
			<tr>
				<td align="center" style="background-color: #f8fafc">
					<table
						class="sm-w-full"
						style="width: 600px"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
					>
						<tr>
							<td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
								<a href="https://camp.csie.cool/"
									><img
										src="https://camp-storage.csie.cool/camp-icon.jpg"
										width="70"
										alt="icon"
										style="border: 0; max-width: 100%; vertical-align: middle"
								/></a>
							</td>
						</tr>
						<tr>
							<td align="center" class="sm-px-6">
								<table
									style="width: 100%"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
								>
									<tr>
										<td
											class="sm-px-6"
											style="
												border-radius: 4px;
												background-color: #fff;
												padding: 48px;
												text-align: left;
												font-size: 16px;
												line-height: 24px;
												color: hsl(var(--bc));
												box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
											"
										>
											<p>師大資工營 課程搶先看！</p>
											<p
												class="sm-leading-8"
												style="
													margin: 0;
													margin-bottom: 24px;
													font-size: 24px;
													font-weight: 600;
													color: hsl(var(--bc));
												"
											>
												網頁設計與開發課程介紹
											</p>
											<p style="margin: 0; margin-bottom: 24px">
												相信大家一定對網頁不陌生吧！<br />
												想知道網購平台或社群媒體的精美網站是怎麼做出來的嗎？<br />
												想做出一個酷酷專屬於自己的學習歷程網站嗎？<br />
												在這堂課「網頁設計與開發」的課程，我們會從最基礎易懂的部分開始，帶你們做出一個自己的網站！透過網站展現你的個人特質與專業形象，吸引更多人的注意力，為學習歷程檔案增加亮點吧！
												<br /><br />
												最後偷偷告訴你們，我們也會與 Discord Bot
												課程連結，做出屬於自己的網站儀表板，敬請期待吧！
												<br /><br />
												在這堂課你會學到：<br />
												- 網路原理及網頁的基本概念<br />
												- 網頁骨架（HTML 語法）<br />
												- 網頁美觀及創作（ CSS & SCSS 語法）
												<br /><br />
												—「你不需要很厲害才能開始學網頁，但你要開始才能變得更厲害。」
											</p>
											<div style="line-height: 100%">
												<a
													href="https://www.instagram.com/p/CrDu9fbpv9U/"
													class="hover-bg-purple-500"
													style="
														text-decoration: none;
														display: inline-block;
														border-radius: 4px;
														background-color: #7e22ce;
														padding-left: 16px;
														padding-right: 16px;
														padding-top: 14px;
														padding-bottom: 14px;
														text-align: center;
														font-size: 16px;
														font-weight: 600;
														color: #fff;
														transition-property: all;
														transition-timing-function: cubic-bezier(
															0.4,
															0,
															0.2,
															1
														);
														transition-duration: 150ms;
													"
												>
													<span style="mso-text-raise: 16px"
														>查看貼文</span
													>
												</a>
											</div>
										</td>
									</tr>

									<tr role="separator">
										<td style="height: 48px"></td>
									</tr>
									<tr>
										<td
											style="
												padding-left: 24px;
												padding-right: 24px;
												text-align: center;
												font-size: 12px;
												color: #475569;
											"
										>
											<p style="cursor: default">
												<a
													href="https://camp.csie.cool"
													target="_blank"
													rel="noreferrer"
													class="hover-text-decoration-underline"
													style="text-decoration: none; color: #7e22ce"
													>事前登錄</a
												>
												・<a
													href="https://www.instagram.com/ntnucsiecamp2023/"
													target="_blank"
													rel="noreferrer"
													class="hover-text-decoration-underline"
													style="text-decoration: none; color: #7e22ce"
													>Instagram</a
												>
												・<a
													href="https://www.facebook.com/ntnucsiecamp"
													target="_blank"
													rel="noreferrer"
													class="hover-text-decoration-underline"
													style="text-decoration: none; color: #7e22ce"
													>Facebook</a
												>
											</p>
											<p style="margin: 0; font-style: italic">
												Send via
												<a
													href="https://github.com/JacobLinCool/hermes-mail-service"
													target="_blank"
													rel="noreferrer"
													class="hover-text-decoration-underline"
													style="text-decoration: none; color: #7e22ce"
													>Hermes</a
												>. An open-source edge email sending service.
											</p>
										</td>
									</tr>

									<tr role="separator">
										<td style="height: 24px"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
